# TARpe21ShopSivadi

./: GlobalUsings.cs  TARpe21ShopSivadi.sln
TARpe21ShopSivadi/: Program.cs  TARpe21ShopSivadi.csproj  appsettings.json
TARpe21ShopSivadi.ApplicationServices/: Class1.cs  TARpe21ShopSivadi.ApplicationServices.csproj
TARpe21ShopSivadi.ApplicationServices/Services/: CarsServices.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe21ShopSivadi.Core/: Class1.cs  TARpe21ShopSivadi.Core.csproj
TARpe21ShopSivadi.Core/Domain/: FileToApi.cs  FileToDatabase.cs  RealEstate.cs
TARpe21ShopSivadi.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopSivadi.Core/ServiceInterface/: ICarsServices.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopSivadi.Core/Utils/: JsonPathConverter.cs
TARpe21ShopSivadi.Data/: Class1.cs  TARpe21ShopSivadi.Data.csproj  TARpe21ShopSivadiContext.cs
TARpe21ShopSivadi.Data/Migrations/: 20231015123318_spaceshipChanges.Designer.cs  20231015123318_spaceshipChanges.cs  20231015132509_beforeSpaceshipChanges.Designer.cs  20231015132509_beforeSpaceshipChanges.cs  20231016100220_removeDimensions.Designer.cs  (+22 more)
TARpe21ShopSivadi.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARpe21ShopSivadi.SpaceshipTest.csproj  TestBase.cs
TARpe21ShopSivadi.SpaceshipTest/Macros/: IMacros.cs
TARpe21ShopSivadi.SpaceshipTest/Mock/: MockHostingEnvironment.cs
TARpe21ShopSivadiData/: Class1.cs
(+66 files in other folders)
